.courses-section
  dt
    float: left
    width: 100px
    font-weight: bold

  #students
    margin-bottom: 10px
    
  form.add_student
    margin-top: 10px
    clear: both
  
  .students
    form.button_to
      float: right
      padding-left: 10px
    
    .ajax-delete
      float: right
      padding-left: 10px
