.households-section
  dt
    float: left
    width: 100px
    font-weight: bold
    display: block
    clear: left

  dd
    float: left
    width: 200px
    display: block
    clear: right

  p
    clear: both

  .household .person_list
    margin: 1em 0

  #people
    margin-bottom: 10px
    
  form.add_person
    margin-top: 10px
    clear: both
  
  .people
    form.button_to
      float: right
      padding-left: 10px
    
    .ajax-delete
      float: right
      padding: 5px
