=box_border
  border: 1px solid #ddd

.people-section
  &.show-page
    #person
      .box
        padding: 10px
        
      .section
        +clearfix
        margin-bottom: 10px
      
      .top-section
        +box_border
        
      .photo-block
        +column(6)
        font-size: 0.8em
        
        .photo
          +box_border
      
      .basic-information
        +column(9)
        .label
          width: 100px
      
      .address
        +column(9, true)
        width: 340px
      
      .student-status
        margin-bottom: 5px
    
      .siblings
        +column(12, last)
        .box
          +box_border
        ul
          list-style-type: none
        
      .public-education-info
        +column(12)
        .box
          +box_border
        .label
          width: 165px
      
      .obligations
        +column(12)
        .box
          +box_border
        .label
          width: 170px
      
      #comments
        +column(24)
        textarea
          width: 100%
          height: 150px
          margin:
            bottom: 10px
            top: 10px
      
        ul
          margin-top: 10px
          list-style-type: none
          
        li
          padding: 10px
          &:nth-child(odd)
            background-color: #e7cddc

          .info
            font-size: 0.8em
        
        .box
          +box_border
  
      h1
        color: black
        
      div
        +clearfix
    
      .label
        font-weight: bold
        float: left
        width: 150px
  
  &.siblings-page
    .people
      width: 250px
      .button-to
        float: right
    
    #add-sibling
      margin:
        top: 10px
        bottom: 10px

  
ul.people
  li
    +clearfix
    margin-bottom: 10px

    .person
      .image
        float: left
        margin-right: 5px

      .name a
        color: #333

      .village
        color: #666
        font-size: 0.7em
        line-height: 1em
        a
          color: #666

.edit_person
  textarea
    width: 500px
    height: 150px