.photos-section
  h3
    margin-top: 10px
    
  form
    div
      margin-top: 10px
      
    label
      float: left
      width: 100px
      clear: both
    
  ul.photos
    +clearfix
    list-style: none
  
    li.photo
      float: left
      border: 1px solid #aaa
      padding: 5px
        bottom: 0px
      margin: 5px
      
      :nth-child(3n+1)
        clear: left
      
      p
        width: 250px
    
  div.photo
    margin: 10px 0px
